# plataforma-integracao

./: README.md
back/: .gitignore  pom.xml
back/doc/: integracao-api.drawio
back/docker/: docker-compose.yml  init-mongo.js
back/src/main/java/com/betha/plataforma/bethacon/: SerializarObjeto.java
back/src/main/java/com/betha/plataforma/bethacon/auth/: BethaAuthenticationHandler.java
back/src/main/java/com/betha/plataforma/bethacon/controller/: HealthCheckRestController.java
back/src/main/java/com/betha/plataforma/bethacon/model/cadastrounico/: ComandoCadastroUnico.java  EnvioComando.java
back/src/main/java/com/betha/plataforma/bethacon/provider/: OauthApi.java  TributosApi.java
back/src/main/java/com/betha/plataforma/bethacon/rest/v1/: AutorizacaoController.java  CadastroUnicoController.java  HealthCheckRestController.java  LoginController.java  ResponsavelController.java  TributosDadoController.java  UsuarioController.java
back/src/main/java/com/betha/plataforma/bethacon/service/: ResponsavelService.java  SerializarObjeto.java
back/src/main/java/com/betha/plataforma/bethacon/v1/: CadastroUnicoController.java  LoginController.java  TributosDadoController.java  UsuarioController.java
back/src/main/resources/config/: application-local.yaml  application-prod.yaml  application.yaml
back/src/test/java/com/betha/plataforma/bethacon/: AwsBillingTsdbApplicationTests.java  PlataformaIntegracaoApplicationTests.java
doc/: autenticacao.drawio  integracao-cadastro-unico.drawio
front/: angular.json  build-environments.json  custom-webpack.config.js  package.json
front/src/: index.html  main.ts  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/authentication/: callback.html  callback.ts  oauth-application.ts  silent-callback.html
front/src/app/authentication/ui-angular-autenticacao/: README.md  package.json  public-api.d.ts  studio-ui-angular-autenticacao.d.ts  studio-ui-angular-autenticacao.d.ts.__ivy_ngcc_bak  studio-ui-angular-autenticacao.d.ts.map  studio-ui-angular-autenticacao.metadata.json
front/src/app/authentication/ui-angular-autenticacao/__ivy_ngcc__/fesm2015/: studio-ui-angular-autenticacao.js  studio-ui-angular-autenticacao.js.map
front/src/app/authentication/ui-angular-autenticacao/bundles/: studio-ui-angular-autenticacao.umd.js  studio-ui-angular-autenticacao.umd.js.map  studio-ui-angular-autenticacao.umd.min.js  studio-ui-angular-autenticacao.umd.min.js.map
front/src/app/authentication/ui-angular-autenticacao/esm2015/: public-api.js
front/src/app/authentication/ui-angular-autenticacao/esm2015/lib/: autenticacao-context.service.js  autenticacao-requests.interceptor.js  autenticacao.module.js  betha-oidc-provider-factory.js
front/src/app/authentication/ui-angular-autenticacao/esm5/: studio-ui-angular-autenticacao.js
front/src/app/authentication/ui-angular-autenticacao/esm5/lib/: autenticacao-context.service.js  autenticacao-requests.interceptor.js  autenticacao.module.js  betha-oidc-provider-factory.js  usuario.js
front/src/app/authentication/ui-angular-autenticacao/fesm2015/: studio-ui-angular-autenticacao.js  studio-ui-angular-autenticacao.js.map
front/src/app/authentication/ui-angular-autenticacao/fesm5/: studio-ui-angular-autenticacao.js  studio-ui-angular-autenticacao.js.map
front/src/app/authentication/ui-angular-autenticacao/lib/: autenticacao-context.service.d.ts  autenticacao-context.service.d.ts.__ivy_ngcc_bak  autenticacao-context.service.d.ts.map  autenticacao-requests.interceptor.d.ts  autenticacao-requests.interceptor.d.ts.__ivy_ngcc_bak  autenticacao-requests.interceptor.d.ts.map  autenticacao.module.d.ts  autenticacao.module.d.ts.__ivy_ngcc_bak  autenticacao.module.d.ts.map  betha-oidc-provider-factory.d.ts  usuario.d.ts
front/src/app/contribuinte/: contribuinte.component.html  contribuinte.component.ts  contribuinte.service.ts
front/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
front/src/app/imovel/: imovel.component.html  imovel.component.ts  imovel.service.ts
front/src/app/responsavel/: responsavel.component.html  responsavel.component.ts  responsavel.service.ts
front/src/assets/: contribuintes.json
front/src/environments/: environment.prod.ts  environment.ts
front/src/pipes/: cpfcnpj.pipe.ts  phone.pipe.ts
src/main/java/com/betha/plataforma/bethacon/: PlataformaIntegracaoApplication.java
(+21 files in other folders)
